#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
# to match the schema found in the external file
spring.jpa.hibernate.ddl-auto=update
# memory based db
# spring.datasource.url=jdbc:h2:mem:testdb
# file based db - stored in user home directory
spring.datasource.url=jdbc:h2:file:~/data/app/spring-boot-h2-db

#allows us to interact with the database
spring.h2.console.enabled=true
spring.h2.console.path=/console

# setup access variables
spring.datasource.username=sa
spring.datasource.password=

# application specific to the blogpost for the hidden post button form action
spring.mvc.hiddenmethod.filter.enabled=true

